# resilency-patterns

product-service/: Rough  build.gradle
product-service/src/main/java/com/product/service/: ProductServiceApplication.java
product-service/src/main/java/com/product/service/async/: ProductServiceFaster.java  RatingServiceFaster.java  ReviewServiceFaster.java
product-service/src/main/java/com/product/service/config/: RatingServiceWebClient.java  Resilency4jConfig.java  ReviewServiceWebClient.java
product-service/src/main/java/com/product/service/controller/: ProductController.java  ProductControllerV1.java  ProductControllerV2.java
product-service/src/main/java/com/product/service/dto/: Product.java  ProductDTO.java  ProductDTOV1.java  ProductDTOV2.java  ProductV1.java  ProductV2.java  Rating.java  RatingDTO.java  RatingItem.java  Review.java  ReviewDTO.java  ReviewItem.java
product-service/src/main/java/com/product/service/exception/: ProductServiceRestException.java
product-service/src/main/java/com/product/service/feign/: RatingServiceFeignClient.java  ReviewServiceFeignClient.java
product-service/src/main/java/com/product/service/service/: ProductService.java  ProductServiceV1.java  ProductServiceV2.java  RatingService.java  ReviewFeignService.java  ReviewService.java
product-service/src/main/resources/: application.yml
rating-service/: build.gradle
rating-service/src/main/java/com/rating/service/controller/: RatingController.java
rating-service/src/main/java/com/rating/service/dto/: Rating.java  RatingDTO.java  (+1 more)
reviews-service/: build.gradle
reviews-service/src/main/java/com/reviews/service/: ReviewsServiceApplication.java
reviews-service/src/main/java/com/reviews/service/controller/: ReviewController.java
reviews-service/src/main/java/com/reviews/service/dto/: Review.java  ReviewDTO.java  ReviewItem.java
reviews-service/src/main/java/com/reviews/service/exception/: ReviewError.java  ReviewException.java  ReviewServiceExceptionHandler.java
reviews-service/src/main/java/com/reviews/service/service/: ReviewService.java
reviews-service/src/main/resources/: application.yml
reviews-service/src/test/java/com/reviews/service/: ReviewsServiceApplicationTests.java
(+4 files in other folders)
